<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAPORO</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/VAPORO2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="obrázky/logo2.png" type="image/gif" sizes="16x16">

    <style>

        *{box-sizing: border-box;}

        html, h2, body, div, header, footer, nav, section, article {margin: 0; padding: 0}

        .wrapper, header, footer
		{
			width: 90%;
			margin: 0 auto;
		}

        @media only screen and (min-width: 10px)
		{

            .na li a
            {
                text-decoration: none;
                color: gray;
                font-size: 2rem;
            }

            nav, section, article
            {
                width: 100%;
            }
		}

        @media only screen and (min-width: 800px)
		{
            .pod
            {
                margin-left: 50px;
                margin-right: 50px;
            }

            .na li
            {
                display: inline-block;
            }

            nav, section
            {
                width: 50%;
            }

            article
            {
                width: 100%;
            }
		}

        @media only screen and (min-width: 1200px)
		{
            .pod
            {
                margin-left: 150px;
                margin-right: 150px;
            }

            .na li
            {
                display: inline-block;
            }
            nav, section, article
            {
                width: 33.33%;
            }
		}
    </style>

</head>
<body style="background: #171a21;">
<header>
    <ul class="na" align="center">
        <li><a href="index.html">Obchod </a></li> 
        <li class="pod"><a href="Podpora.html">Podpora</a></li>
        <li class="kom"><a href="Komunita.html"> Komunita</a></li>
    </ul>
    <img style="width: 100%;" src="obrázky/banner2.png" alt="banener">
</header>

<div class="wrapper">
    <nav class="jednahra" align="center">
        <div class="container">
            <a href="Raft.html"><img src="obrázky/Raft.jpg" alt="Raft" class="image"></a>
            <div class="overlay">Koupit nyní</div>
        </div>
        <h1>Raft</h1>
    </nav>
    <section class="jednahra" align="center">
        <div class="container">
            <a href="UNO.html"><img src="obrázky/Uno.jpg" alt="UNO" class="image"></a>
            <div class="overlay">Koupit nyní</div>
        </div>
        <h1>UNO</h1>
    </section>
    <article class="jednahra" align="center">
        <div class="container">
            <a href="7days.html"><img src="obrázky/7days.jpg" alt="7 Days to Die" class="image"></a>
            <div class="overlay">Koupit nyní</div>
        </div>
        <h1>7 Days to Die</h1>
    </article>

    <nav class="jednahra" align="center">
        <div class="container">
            <a href="Mafia2.html"><img src="obrázky/Mafia2.jpg" alt="Mafia II" class="image"></a>
            <div class="overlay">Koupit nyní</div>
        </div>
        <h1>Mafia II</h1>
    </nav>
    <section class="jednahra" align="center">
        <div class="container">
            <a href="Euro.html"><img src="obrázky/Euro2.jpg" alt="Euro Truck 2" class="image"></a>
            <div class="overlay">Koupit nyní</div>
        </div>
        <h1>Euro Truck 2</h1>
    </section>
    <article class="jednahra" align="center">
        <div class="container">
            <a href="DOOM.html"><img src="obrázky/DOOM.png" alt="DOOM" class="image"></a>
            <div class="overlay">Koupit nyní</div>
        </div>
        <h1>DOOM</h1>
    </article>

    <nav class="jednahra" align="center">
        <div class="container">
            <a href="Mafia.html"><img src="obrázky/Mafia.jpg" alt="Mafia" class="image"></a>
            <div class="overlay">Koupit nyní</div>
        </div>
        <h1>Mafia</h1>
    </nav>
    <section class="jednahra" align="center">
        <div class="container">
            <a href="Flatout.html"><img src="obrázky/Flatout.jpg" alt="Flatout" class="image"></a>
            <div class="overlay">Koupit nyní</div>
        </div>
        <h1>Flatout</h1>
    </section>
    <article class="jednahra" align="center">
        <div class="container">
            <a href="FarCry.html"><img src="obrázky/FarCry.jfif" alt="Far Cry" class="image"></a>
            <div class="overlay">Koupit nyní</div>
        </div>
        <h1>Far Cry</h1>
    </article>
    
    <nav class="jednahra" align="center">
        <div class="container">
            <a href="FarCry2.html"><img src="obrázky/FarCry2.jpg" alt="Far Cry 2" class="image"></a>
            <div class="overlay">Koupit nyní</div>
        </div>
        <h1>Far Cry 2</h1>
    </nav>
    <section class="jednahra" align="center">
        <div class="container">
            <a href="FarCry3.html"><img src="obrázky/FarCry3.png" alt="Far Cry 3" class="image"></a>
            <div class="overlay">Koupit nyní</div>
        </div>
        <h1>Far Cry 3</h1>
    </section>
    <article class="jednahra" align="center">
        <div class="container">
            <a href="FarCry4.html"><img src="obrázky/FarCry4.jpg" alt="Far Cry 4" class="image"></a>
            <div class="overlay">Koupit nyní</div>
        </div>
        <h1>Far Cry 4</h1>
    </article>
</div>



<footer align="center";>
    <h2>©Copyright 2022</h2>
</footer>
    
</body>
</html>