<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komunita</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/Komunita.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="obrázky/logo2.png" type="image/gif" sizes="16x16">

    <style>

        *{box-sizing: border-box;}

        html, h2, body, div, header, footer, nav, section{margin: 0; padding: 0}

        .wrapper, header, footer
		{
			width: 90%;
			margin: 0 auto;
		}

        @media only screen and (min-width: 10px)
		{

            .na li a
            {
                text-decoration: none;
                color: gray;
                font-size: 2rem;
            }

            nav, section, article
            {
                width: 100%;
            }
		}

        @media only screen and (min-width: 800px)
		{
            .pod
            {
                margin-left: 50px;
                margin-right: 50px;
            }

            .na li
            {
                display: inline-block;
            }

            nav, section
            {
                width: 50%;
            }

            article
            {
                width: 100%;
            }
		}

        @media only screen and (min-width: 1200px)
		{
            .pod
            {
                margin-left: 150px;
                margin-right: 150px;
            }

            .na li
            {
                display: inline-block;
            }
            nav, section
            {
                width: 50%;
            }
            article
            {
                width: 100%;
            }
		}
    </style>

</head>
<body style="background: #171a21;">
<header>
    <ul class="na" align="center">
        <li><a href="index.html">Obchod </a></li> 
        <li class="pod"><a href="Podpora.html">Podpora</a></li>
        <li class="kom"><a href="Komunita.html"> Komunita</a></li>
    </ul>
    <img style="width: 100%;" src="obrázky/banner2.png" alt="banener">
</header>

<div class="wrapper">
    <nav class="recence" align="center">
        <a href="#"><img src="obrázky/Uno.jpg"></a>
        <p>Ubisoft klasika, hráčema dělaný servery, který naprosto nefungujou. Chcete hrát s kamarády? Radši se hodně dobře ujistěte, že máte správně nastavenej internet a pak hodně štěstí s připojováním, protože z nějákýho neznámýho důvodu potřebuje tahle hra lepší internet, než třeba GTA:Online, RB6:Siedge a vlastně jakákoliv jiná hra, možná s vyjímkou For Honor hned po vydání, kdy tam taky ty jejich servery naprosto nefungovaly...
           Radši si vemte balíček prší a běžte si ho s kámošema zahrát v reálu, než se pokoušet hrát tuhle rozbitou rádoby náhražku</p>
    </nav>

    <section class="recence" align="center">
        <a href="#"><img src="obrázky/7days.jpg"></a>
        <p>Hra disponuje úžasnou grafikou, kterou vám však utáhne
           jen dost drahý počítač. I s procesorem AMD 2700x a grafikou Nvidia RTX 2070, což jsou dneska jedny z těch dražších komponentů, hra dropla na velice nízké FPS pří průběhu Bloodmoonu(sedmý den) a hostování serveru pro další dva/tři lidi.
           Hra je výjimečná a jako dělaná pro člověka, co má rád lehce brutální mlácení zombie spojenou s survival craftingem. Hru bych si určitě spíš zahrál s dalšími třemi kamarády, jelikož pak všechny funkce hry vynikají daleko lépe a hra je ještě více zábavnou.</p>
    </section>

    <article class="recence" align="center">
        <a href="#l"><img src="obrázky/FarCry2.jpg"></a>
        <p>Afrika je hustě obydlená. Silnicemi křižují motorizovaní ozbrojenci, kteří ostřížím zrakem poznají, že v autě v dálce sedí nepřítel, rozjedou se mu naproti, narazí do něj a pak spustí palbu ze všech hlavní (vždy v tomto pořadí). Každých sto metrů se nachází stanoviště vojáků, kteří na mou přítomnost také neomylně reagovali střelbou. Když jsem je pobil a vrátil se za pár minut, na místě už čekaly posily a přestřelka se opakovala. Jelikož mě místní diktátoři posílali zabíjet do vzdálených koutů oblasti, trávil jsem mnohem více času boji s náhodnými posádkami než konfrontací s vytyčenými cíli.</p>
    </article>

    <nav class="recence" align="center">
        <a href="#"><img src="obrázky/Car.jpg"></a>
        <p>Co dodat závěrem? Ano, (v toto chvíli) je to hratelné; ano hra obsahuje mnohem více dílů; ano, nabízí se více možností, ..., ale mám z toho takovou určitou pachuť. Novým hráčům se hra asi bude líbit a nebudou chápat kritiku, no a my, co jsme hráli ty starší kousky si na to musíme udělat stejně vlastní názor sami.
            PS: Ještě si neodpusím takové dloubnutí do tvůrců - pokud čekáte, že je ve hře, jak autoři slibovali, více kapalin než olej (ten byl už v obou starších verzích), tak doufejte v některou z budoucích aktualizací, tady na to asi při vývoji nějak pozapomněli.</p>
    </nav>

    <section class="recence" align="center">
        <a href="#"><img src="obrázky/Jurassic.jpg"></a>
        <p>Malinko, ale pokárám vývoj určitě bugy opravý, ale za 11H jsem jich našel víc než bych chtěl za prvé hra nejspíše má problém když hazíte hru na lištu ať máte hru nastavenou s okraji či bez také broblém z více jak 120 MHz monitory. Dále, že moje fan základna je slušná na to že nejsem žádný pisálek, ale pouze fanošek a nebo jak si říkám já Degustér. Tak hra má velký problém sledování hry na steamu a stím pak souvisejicí .... nelze klikat na oběkty nebo posouvá se obraz automaticky bez vaší réžije.
            Toto jsou nejzávažnější problémi, ale věřím v následujicí čas že se to opravý.</p>
    </section>
</div>

<footer align="center";>
    <h2>©Copyright 2022</h2>
</footer>
    
</body>
</html>

