<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podpora</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/Podpora.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="obrázky/logo2.png" type="image/gif" sizes="16x16">

    <style>

        *{box-sizing: border-box;}

        html, h2, body, div, header, footer, nav, section{margin: 0; padding: 0}

        .wrapper, header, footer
		{
			width: 90%;
			margin: 0 auto;
		}

        @media only screen and (min-width: 10px)
		{

            .na li a
            {
                text-decoration: none;
                color: gray;
                font-size: 2rem;
            }

            nav, section
            {
                width: 100%;
            }
		}

        @media only screen and (min-width: 800px)
		{
            .pod
            {
                margin-left: 50px;
                margin-right: 50px;
            }

            .na li
            {
                display: inline-block;
            }

            nav, section
            {
                width: 50%;
            }
            section
            {
                height: 550px;
            }

		}

        @media only screen and (min-width: 1200px)
		{
            .pod
            {
                margin-left: 150px;
                margin-right: 150px;
            }

            .na li
            {
                display: inline-block;
            }
            nav, section
            {
                width: 50%;
            }
		}
    </style>

</head>
<body style="background: #171a21;">
<header>
    <ul class="na" align="center">
        <li><a href="index.html">Obchod </a></li> 
        <li class="pod"><a href="Podpora.html">Podpora</a></li>
        <li class="kom"><a href="Komunita.html"> Komunita</a></li>
    </ul>
    <img style="width: 100%;" src="obrázky/banner2.png" alt="banener">
</header>

<div class="wrapper">
    <nav class="pomoc" align="center">
        <h1>S čím potřebujete pomoci?</h1>
            <a href="https://www.zive.cz/poradna/steam-nespusti-hru/sc-20-cq-545332/default.aspx?consultanswers=1" target="blank"><p class="klacek">Hry, software apod.</p></a>
            <a href="https://www.zive.cz/poradna/steam-nespusti-hru/sc-20-cq-545332/default.aspx?consultanswers=1" target="blank"><p class="klacek">Nákupy</p></a>
            <a href="https://www.zive.cz/poradna/steam-nespusti-hru/sc-20-cq-545332/default.aspx?consultanswers=1" target="blank"><p class="klacek">Můj účet</p></a>
            <a href="https://www.zive.cz/poradna/steam-nespusti-hru/sc-20-cq-545332/default.aspx?consultanswers=1" target="blank"><p class="klacek">Obchodování, darování</p></a>
            <a href="https://www.zive.cz/poradna/steam-nespusti-hru/sc-20-cq-545332/default.aspx?consultanswers=1" target="blank"><p class="klacek">Klient služby Vaporo</p></a>
            <a href="https://www.zive.cz/poradna/steam-nespusti-hru/sc-20-cq-545332/default.aspx?consultanswers=1" target="blank"><p class="klacek">Komunita služby Vaporo</p></a>
            <a href="https://www.zive.cz/poradna/steam-nespusti-hru/sc-20-cq-545332/default.aspx?consultanswers=1" target="blank"><p class="klacek">Steam Hardware</p></a>
            <a href="https://www.google.com/search?q=bitcoin&oq=bitco&aqs=chrome.0.0i433j69i57j0i433j0i131i433j0j0i131i433j69i60j69i61.2192j1j7&sourceid=chrome&ie=UTF-8" target="blank"><p class="klacek">Převod peněz</p></a>
    </nav>
    <section class="pomoc" align="center">
        <h1>Kontaktujte nás:</h1>
            <p>Email: podpora@vaporo.com</p>
            <p>Online pomoc tel.: 720 389 640</p>
            <p>Tel. centrála: 606 084 699</p>
            <p>Technická podpora: 731 304 729</p>
    </section>
</div>

<footer align="center";>
    <h2>©Copyright 2022</h2>
</footer>
    
</body>
</html>



