<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="cs-cz">
  <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/Raft.css">
  <link rel="icon" href="obrázky/logo2.png" type="image/gif" sizes="16x16">
  <title>Galerie Raft</title>
  <style>

    *{box-sizing: border-box;}

    html, h2, body, div, header, footer, nav, section, article {margin: 0; padding: 0}

    .poleg, header, footer
    {
        width: 90%;
        margin: 0 auto;
    }

    @media only screen and (min-width: 10px)
    {

        .na li a
        {
            text-decoration: none;
            color: gray;
            font-size: 2rem;
        }

        nav, section, article
        {
            width: 100%;
        }
    }

    @media only screen and (min-width: 800px)
    {
        .pod
        {
            margin-left: 50px;
            margin-right: 50px;
        }

        .na li
        {
            display: inline-block;
        }

        nav, section
        {
            width: 50%;
        }

        article
        {
            width: 100%;
        }
    }

    @media only screen and (min-width: 1200px)
    {
        .pod
        {
            margin-left: 150px;
            margin-right: 150px;
        }

        .na li
        {
            display: inline-block;
        }
        nav, section, article
        {
            width: 33.33%;
        }
    }
</style>

  </head>
  <body style="background-image: url(obrázkyp/RAFTP.jpg); background-attachment: fixed;">
    <header>
        <ul class="na" align="center">
            <li><a href="index.html">Obchod </a></li> 
            <li class="pod"><a href="Podpora.html">Podpora</a></li>
            <li class="kom"><a href="Komunita.html"> Komunita</a></li>
        </ul>
        <img style="width: 100%;" src="obrázky/banner2.png" alt="banener">
    </header>
    <div class="poleg" align="center">
        <a href="obrazkyg/Raft/1.png" target="_blank"><img src="obrazkyg/Raft/1.png"></a>
        <a href="obrazkyg/Raft/2.jpg" target="_blank"><img src="obrazkyg/Raft/2.jpg"></a>
        <a href="obrazkyg/Raft/3.jpg" target="_blank"><img src="obrazkyg/Raft/3.jpg"></a>
        <a href="obrazkyg/Raft/4.jpg" target="_blank"><img src="obrazkyg/Raft/4.jpg"></a> 
        <a href="obrazkyg/Raft/5.jpg" target="_blank"><img src="obrazkyg/Raft/5.jpg"></a>
        <a href="obrazkyg/Raft/7.jpg" target="_blank"><img src="obrazkyg/Raft/7.jpg"></a>
        <a href="obrazkyg/Raft/8.jpg" target="_blank"><img src="obrazkyg/Raft/8.jpg"></a>
        <a href="obrazkyg/Raft/9.jpg" target="_blank"><img src="obrazkyg/Raft/9.jpg"></a>
        <a href="obrazkyg/Raft/10.jpg" target="_blank"><img src="obrazkyg/Raft/10.jpg"></a>
        <a href="obrazkyg/Raft/11.jfif" target="_blank"><img src="obrazkyg/Raft/11.jfif"></a>
        <a href="obrazkyg/Raft/12.jfif" target="_blank"><img src="obrazkyg/Raft/12.jfif"></a>
        <a href="obrazkyg/Raft/13.png" target="_blank"><img src="obrazkyg/Raft/13.png"></a>
        <a href="obrazkyg/Raft/14.jpg" target="_blank"><img src="obrazkyg/Raft/14.jpg"></a>
        <a href="obrazkyg/Raft/15.jfif" target="_blank"><img src="obrazkyg/Raft/15.jfif"></a>

        <div id="zpet" class="zpet">
            <a href="Raft.html">Zpět</a>
        </div>
    </div>

    

    <footer align="center";>
        <h2>©Copyright 2022</h2>
      </footer>
     
  </body>
</html>

